*
    box-sizing: border-box
    margin: 0
    font-family: 'Open Sans', sans-serif
.container
    margin: 0 auto
    width: 1140px
body
    background-image: url('../../img/cool-background.png')
    background-repeat: no-repeat
    background-size: cover
    color: #fff

// $color_text: #020808     // text #020808
// $color_background_primary: #ededee  //body_bg #e6f3f4
// $color_background_secondary: #fff   //items_bg #ffffff
// $color_accent_primary: #c8e0ea   //buttons & hovers #d39e97
// $color_accent_secondary: #86c5e0     //files
// $color_file_bg: #f7f7f7

@import 'pages/_auth'
@import 'pages/_menu'
@import 'pages/_settings'
@import 'pages/_ankets'

.none
    display: none
.account
    display: flex
    flex-direction: column
.modal_active
    display: flex

.screen_active
    display: flex