.ankets
    position: relative
    display: none
    flex-direction: column
    justify-content: space-between
    margin: 0 auto
    margin-top: 30px
    &__search
        position: relative
        display: flex
        &__input
            width: 100%
            height: 40px
            border: none
            border-radius: 15px
            outline: none
            padding-left: 40px
            padding-right: 70px
            font-size: 16px
        &__icon
            position: absolute
            font-size: 16px
            top: 12px
            left: 10px
        &__button
            position: absolute
            right: 0
            height: 40px
            outline: none
            border-radius: 0px 15px 15px 0px
            border: none
            font-size: 16px
            cursor: pointer
            background-color: #cabfbf
    &__manager
        padding: 20px
        margin-top: 100px
        height: 700px
        width: 1100px
        border-radius: 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: #2729a586
        &__navigation
            display: flex
            justify-content: space-between
            align-items: center
        &__layout
            display: flex
            align-items: center
            padding: 5px 
            margin-bottom: 40px
            height: 80%
            border-radius: 10px
            &__wrapper
                padding: 10px
                width: 100%
                height: 95%
                overflow-y: scroll
                display: flex
                flex-wrap: wrap
                &::-webkit-scrollbar
                    border-radius: 15px
                    margin-right: 10px
                    width: 6px
                &::-webkit-scrollbar-thumb
                    border-radius: 100px
                    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
            
.dropdown
    z-index: 2
    display: block
.menu_active
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

.ankets__upload__choice__button
    width: 150px
    height: 40px
    border-radius: 15px
    border: none
    outline: none
    font-size: 18px
    cursor: pointer

.anket__form
    width: 300px
    height: 500px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 10px
    background-color: #27a5c577
    border-radius: 20px 
    color: #fff
    &__item
        font-size: 18px
        width: 100%
    &__input
        height: 30px
        width: 100%
        border-radius: 10px
        outline: none
        border: none
    textarea
        width: 100%
    &__buttons
        display: flex
        justify-content: space-between
.anket__form__cancel-btn
    width: 130px
    margin-top: 10px
    height: 30px
    border-radius: 15px
    border: none
    cursor: pointer
.anket__form__submit-btn
    width: 130px
    margin-top: 10px
    height: 30px
    border-radius: 15px
    border: none
    cursor: pointer

.modal
    position: absolute
    top: calc( 50% - 250px )
    right: calc( 50% - 150px )
    display: none

.anket__item
    margin-right: 10px
    margin-left: 10px
    margin-top: 5px
    margin-bottom: 5px
    width: 200px
    height: 150px
    background-color: #40e93aa6
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    border-radius: 15px
.anket__logo
    font-size: 48px
    margin-bottom: 10px
.anket__button
    margin-top: 20px
    height: 30px
    font-size: 18px
    border-radius: 15px
    border: none
    cursor: pointer