.registr
    margin: 0 auto
    margin-top: 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 350px
    height: 550px
    padding: 25px
    border-radius: 15px
    border: 1px solid
    backdrop-filter: sepia(40%)
    &__header
        font-size: 20px
        text-align: center
    &__input
        display: flex
        flex-direction: column
        align-items: center
        input
            border-radius: 15px
            height: 35px
            border: 1px solid
            padding-left: 10px
            outline: none
            width: 100%
    &__button
        margin-top: 10px
        border-radius: 15px
        height: 35px
        padding-left: 10px
        outline: none
        cursor: pointer
        border: none
        font-size: 18px



.auth
    margin: 0 auto
    margin-top: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 350px
    height: 250px
    padding: 25px
    border-radius: 15px
    border: 1px solid
    backdrop-filter: sepia(40%)
    &__header
        font-size: 20px
        text-align: center
    input
        border-radius: 15px
        height: 35px
        border: 1px solid
        padding-left: 10px
        outline: none
        width: 100%
    &__button
        margin-top: 10px
        border-radius: 15px
        height: 35px
        padding-left: 10px
        outline: none
        cursor: pointer
        border: none
        font-size: 18px
label
    margin-bottom: 5px
.country
    border-radius: 15px
    height: 35px
    border: 1px solid
    outline: none
    width: 100%
.gender
    border-radius: 15px
    height: 35px
    border: 1px solid
    outline: none
    width: 100%
.btn
    margin-top: 5px
    text-align: center
    color: #fff
    cursor: pointer
    text-decoration: underline
.inactive
    display: none